(1, 2) to (3, 3) 124.75
(1, 2) to (3, 1) 22.0
(1, 7) to (3, 8) 3.75
(1, 7) to (3, 6) 13.5
(2, 1) to (3, 1) 13.75
(2, 1) to (4, 1) 2.5
(2, 2) to (3, 2) 3.75
(2, 2) to (4, 2) 2.0
(2, 3) to (3, 3) 6.75
(2, 3) to (4, 3) 2.5
(2, 4) to (3, 4) 9.5
(2, 4) to (4, 4) 9.5
(2, 5) to (3, 5) 14.75
(2, 5) to (4, 5) 14.75
(2, 6) to (3, 6) 7.0
(2, 6) to (4, 6) 0.5
(2, 7) to (3, 7) 3.75
(2, 7) to (4, 7) 2.0
(2, 8) to (3, 8) 2.0
(2, 8) to (4, 8) 2.0

    A, B, C, D, E, F, G, H,
1 [ R, H, B, Q, K, B, H, R, ]
2 [ P, P, P, P, P, P, P, P, ]
3 [  ,  ,  ,  ,  ,  ,  ,  , ]
4 [  ,  ,  ,  ,  ,  ,  ,  , ]
5 [  ,  ,  ,  ,  ,  ,  ,  , ]
6 [  ,  ,  ,  ,  ,  ,  ,  , ]
7 [ p, p, p, p, p, p, p, p, ]
8 [ r, h, b, q, k, b, h, r, ]
0:00:00.362088
